<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="75" ViewPortY="146" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TransactionHeader" ZOrder="9" X="441" Y="166" Height="148" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="144" />
    <Shape ID="DesignTable:TransactionDetail" ZOrder="8" X="437" Y="350" Height="102" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:MsUser" ZOrder="6" X="161" Y="205" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:MsSupplement" ZOrder="4" X="746" Y="332" Height="124" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:MsSupplementType" ZOrder="2" X="755" Y="218" Height="67" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TransactionHeader_TransactionDetail" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MsUser_TransactionHeader" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MsSupplement_TransactionDetail" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MsSupplementType_MsSupplement" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>